Exception encountered: #<LoadError: cannot load such file -- /Users/e125723/Workspace/Learning/Ralis/sample_app/signup with valid information>
backtrace:
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:245:in `load'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:245:in `block in load'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/activesupport-3.2.8/lib/active_support/dependencies.rb:245:in `load'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/rspec-core-2.10.1/lib/rspec/core/configuration.rb:746:in `block in load_spec_files'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/rspec-core-2.10.1/lib/rspec/core/configuration.rb:746:in `map'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/rspec-core-2.10.1/lib/rspec/core/configuration.rb:746:in `load_spec_files'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/rspec-core-2.10.1/lib/rspec/core/command_line.rb:22:in `run'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/forker.rb:21:in `block in initialize'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/forker.rb:18:in `fork'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/forker.rb:18:in `initialize'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/spork-0.9.0/lib/spork/server.rb:48:in `run'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/Users/e125723/.rbenv/versions/1.9.3-p194/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
